<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Shooter Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="gameContainer">
        <canvas id="gameCanvas"></canvas>
        <div id="score">Score: <span id="scoreValue">0</span></div>
        <div id="gameOver">
            <h1>Game Over</h1>
            <p>Final Score: <span id="finalScore">0</span></p>
            <button class="game-button" onclick="resetGame()">Play Again</button>
        </div>
        <button id="startButton" class="game-button" onclick="startGame()">Start Game</button>
        <select id="difficultySelect" onchange="setDifficulty(this.value)">
            <option value="normal">Normal</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
        </select>
    </div>

    <script src="js/bullet.js"></script>
    <script src="js/enemy.js"></script>
    <script src="js/player.js"></script>
    <script src="js/game.js"></script>
</body>
</html>