body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg, #0a0a2e, #1a1a4a);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

#gameContainer {
    position: relative;
}

#gameCanvas {
    border: 2px solid #4a9eff;
    border-radius: 8px;
    background-color: #000033;
    box-shadow: 0 0 20px rgba(74, 158, 255, 0.3);
}

#score {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #4a9eff;
    font-size: 24px;
    text-shadow: 0 0 10px rgba(74, 158, 255, 0.5);
}

#gameOver {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #4a9eff;
    font-size: 32px;
    text-align: center;
    background: rgba(0, 0, 51, 0.9);
    padding: 30px;
    border-radius: 15px;
    border: 2px solid #4a9eff;
}

.game-button {
    padding: 12px 24px;
    font-size: 20px;
    background-color: #4a9eff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 10px;
}

.game-button:hover {
    background-color: #357abd;
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(74, 158, 255, 0.5);
}

#startButton {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#difficultySelect {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 8px 16px;
    font-size: 16px;
    background-color: rgba(74, 158, 255, 0.2);
    color: #4a9eff;
    border: 2px solid #4a9eff;
    border-radius: 8px;
    cursor: pointer;
    outline: none;
}

#difficultySelect option {
    background-color: #000033;
    color: #4a9eff;
}